FIREBASE_API_KEY=AIzaSyDThq9q1IaOd8tqPenK419QcKcJpqA7orA
FIREBASE_AUTH_DOMAIN=trackingbud-fcad4.firebaseapp.com
FIREBASE_PROJECT_ID=trackingbud-fcad4
FIREBASE_STORAGE_BUCKET=trackingbud-fcad4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=225152083975
FIREBASE_APP_ID=1:225152083975:web:3f6574572743176b3c22a2
